REACT_APP_CHEC_PUBLIC_KEY=pk_test_35375903c50fc1731123a3f7547b37da6be2630ca7bd0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JrrgdKkzgHYT0Bz2DqpZhkaTPSTuVyg6QCJStYW1CfPXdSksRu5frIjBHJ40LlZxFdWQ8H1ZZuhlINSE7UtKiyM003WWnpNas